# task-api

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
scripts/database/ddl/: database.sql  import.sql
src/main/java/com/api/task/: TaskApiApplication.java
src/main/java/com/api/task/clients/: YoutubeFeignClient.java
src/main/java/com/api/task/configs/: AsyncConfig.java  SchedulerConfig.java
src/main/java/com/api/task/controllers/: TaskController.java
src/main/java/com/api/task/dtos/: TaskDTO.java  UploadPlaylistDTO.java  VideoDTO.java  YoutubeApiDTO.java
src/main/java/com/api/task/dtos/deserializer/: YoutubeApiJsonDeserializer.java
src/main/java/com/api/task/dtos/mappers/: VideoMapper.java
src/main/java/com/api/task/entities/: Channel.java  Task.java  Video.java
src/main/java/com/api/task/enums/: Status.java  jesusim-compose.yml
src/main/java/com/api/task/exceptions/: ApiBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/api/task/job/: TaskScheduleJob.java
src/main/java/com/api/task/repositories/: ChannelRepository.java  TaskRepository.java  VideoRepository.java
src/main/java/com/api/task/responses/: ErrorResponse.java
src/main/java/com/api/task/services/: ChannelService.java  TaskService.java  VideoService.java  YoutubeApiService.java
src/main/resources/: application-docker.yml  application.yml  import.sql
